# spring-jersey-wadl-demo

./: pom.xml
src/main/java/com/springjerseydemo/impl/: DemoServiceImpl.java
src/main/java/com/springjerseydemo/model/: Demo.java
src/main/java/com/springjerseydemo/rest/: DemoResource.java
src/main/java/com/springjerseydemo/service/: DemoService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
